<html>
	<head>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.container {
	text-align: center;
	max-width: 40em;
	margin: auto;
	margin-top: 0;
	margin-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 2em;
	font-size: 100%;
}
    .container { position:relative; }
.container video {
    position:relative;
    z-index:0;
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
<<<<<<< HEAD
    margin top: 3em
=======
>>>>>>> 458ef4da1885a3e47b4c0a86f0912db863007bd2
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
    width="320";
    height="240"
}
    nav li {display: inline-block;}
nav a {display: block; color: black; background: NONE; padding: 6px 10px; text-decoration: none; margin: 0 10px; hover: background: yellow; color: RED} 
a:hover { 
  color: BLACK;
}

    ul {color: black}
.content {
  position: fixed;
  bottom: 0;
  background:none;
  color: none;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: none;
  color: red;
  cursor: pointer;
   font-family: 'arial black', sans-serif;
    font-style: italic
}

#myBtn:hover {
  background: NONE;
  color: black;
}
</style>
</head>
<body>
<div class="overlay">
<<<<<<< HEAD
        <figure>
			<img src="CHERRYBOMBREDLOGO.png">
        </figure>
     
 
                <figure>
			<img src="BookScanCenter_25.jpg">
        </figure>
         

                <figure>
			<img src="BookScanCenter_1.jpg">
        </figure>
                
        <figure>
			<img src="BookScanCenter_2.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_3.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_4.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_5.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_6.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_7.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_9.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_10.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_11.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_12.jpg">
        </figure>
                
                
                <figure>
			<img src="BookScanCenter_13.jpg">
        </figure>
                
                
                <figure>
			<img src="BookScanCenter_14.jpg">
        </figure>
                
                
                <figure>
			<img src="BookScanCenter_15.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_17.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_18.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_19.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_20.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_21.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_22.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_23.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_24.jpg">
        </figure>
                
                 <figure>
			<img src="BookScanCenter_26.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_27.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_28.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_29.jpg">
        </figure>
                
                <figure>
			<img src="BookScanCenter_30.jpg">
        </figure>
    
=======
        
>>>>>>> 458ef4da1885a3e47b4c0a86f0912db863007bd2
         
        
    </div>
</div>
<video autoplay muted loop id="myVideo">
  <source src="cherrybombscream.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<<<<<<< HEAD

=======
<figure>
			<img src="CHERRYBOMBREDLOGO.png">
        </figure>
    
>>>>>>> 458ef4da1885a3e47b4c0a86f0912db863007bd2
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "PAUSE";
  } else {
    video.pause();
    btn.innerHTML = "PLAY";
  }
}
</script>

</body>
		<title>CHERRY BOMB</title>
		<link rel="stylesheet" href="cherrybomb.css" type="text/css" />
		</head>
	
	<body>
		<div class="image1">
            

			<div class="container">
<<<<<<< HEAD
              
                
		</div>
	</body>
      
        
=======
                <nav>
             <ul>
        <li> <a href="file:///Users/devonblackwell/Desktop/Web%20Design%20Basics/parsons/website.html#develop">FASHION</a> </li>
        <li> <a href="file:///Users/devonblackwell/Desktop/Web%20Design%20Basics/parsons/website.html#discovery">LIVING</a></li>
        <li> <a href="file:///Users/devonblackwell/Desktop/Web%20Design%20Basics/parsons/website.html#target">BEAUTY</a> </li>
        <li> <a href="file:///Users/devonblackwell/Desktop/Web%20Design%20Basics/parsons/website.html#moodboard">INSPIRATION</a> </li>
        
        
      </ul>
                </nav>
                
		</div>
	</body>
        <figure>
			<img src="CHERRYBOMBREDLOGO.png">
        </figure>
>>>>>>> 458ef4da1885a3e47b4c0a86f0912db863007bd2
</html>
